@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
    /* Primary Colours */
    --primary-100: hsl(172, 67%, 45%);

    /* Neutrals Colours */
    --neutral-100: hsl(0, 0%, 100%);
    --neutral-200: hsl(189, 41%, 97%);
    --neutral-300: hsl(185, 41%, 84%);
    --neutral-400: hsl(184, 14%, 56%);
    --neutral-500: hsl(186, 14%, 43%);
    --neutral-600: hsl(183, 100%, 15%);
    --neutral-700: hsl(30 100% 50%);

    /* Typography */
    --f-size-input: 24px;
    --f-family: 'Space Mono', monospace;
    --f-weight: 700;

    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--f-family);
}

.attribution {font-size: 11px; text-align: center; background: var(--neutral-100);}
.attribution a { color: hsl(228, 45%, 44%); }

/* Mobile 375px */

/* Only for Safari and Chromium Browsers */
:root::-webkit-scrollbar {
    display: none;
    width: 0;
}

body {
    width: 100vw;
    height: 100vh;

    width: 100dvw;
    height: 100dvh;

    background: var(--neutral-300);
    font-weight: var(--f-weight);
    overflow-x: hidden;
}

h1 {
    text-transform: uppercase;
}

.page-title {
    margin-block: 2rem;
    text-align: center;
    letter-spacing: .4rem;
    font-size: .9rem;
    color: var(--neutral-500);
}

main {
    padding: 2rem;
    background: var(--neutral-100);
    border-radius: 7% 7% 0 0;
}

form {
    display: flex;
    flex-direction: column;

    gap: 1rem 0;
}

input,
.value-display {
    font-size: var(--f-size-input);
}

.form-group {
    position: relative;

    display: inherit;
    flex-direction: inherit;
    gap: 5px 0;
}

form label,
p {
    color: var(--neutral-500);
}

form label:not([for="txtPeople"]),
form p {
    text-transform: capitalize;
}

form input[type="text"],
.custom-tip {
    border: 0;
    outline: 0;
    background: var(--neutral-200);
    border-radius: 5px;
    padding: 10px;
    padding-right: 1rem;
    padding-left: 3rem;
    direction: rtl;
}

label,
p {
    font-size: .9rem;
}

.form-group label[for="txtBill"]::before,
.form-group label[for="txtPeople"]::before {
    content: "";
    position: absolute;
    bottom: 1.2rem;
    left: 1rem;

    background: url(../images/icon-dollar.svg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;

    width: 20px;
    aspect-ratio: 1;

    font-size: 1.5rem;
}

.form-group label[for="txtPeople"]::before {
    background: url(../images/icon-person.svg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

form input[type="text"]:hover,
form input[typer="text"]:active,
.custom-tip:hover,
.custom-tip:active {
    outline: 2px solid var(--primary-100);
}

.form-group[err-status="true"] input[type="text"] {
    outline: 2px solid var(--neutral-700);
}

.form-group[err-status="false"] .err-msg {
    display: none;
}

.form-group__button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 1rem;
}

.form-group__button-group > input[type="button"],
input[type="button"] {
    height: 3.5rem;
    border: 0;
    border-radius: 5px;

    background: var(--neutral-600);
    color: var(--neutral-100);

    font-weight: 700;

    text-transform: capitalize;
    cursor: pointer;
}

input[type="button"] {
    background: var(--neutral-200);
    color: var(--neutral-500);
}

.form-group__button-group input.active-tip {
    background: var(--primary-100);
    color: var(--neutral-600);
}

.form-group .form-group-label {
    display: flex;
    justify-content: space-between;
}

.custom-tip-wrapper[clicked="true"] input[type="button"]{
    display: none;
}

.custom-tip-wrapper > * {
    width: 100%;
    height: 100%;
}

.display-wrapper {
    display: grid;
    gap: 1rem;

    background: var(--neutral-600);
    margin-top: 2rem;
    border-radius: 10px;
    padding: 2rem 1.5rem  0 1.5rem;
}

.display:first-of-type {
    margin-bottom: 1rem;
}

.display-label h2 {
    text-transform: capitalize;
    color: var(--neutral-100);

    font-size: .8rem;
}

.display-label p {
    color: var(--neutral-500);

    font-size: .7rem;
}

.display-wrapper .display {
    display: flex;  
    justify-content: space-between;  
}

.value-display {
    color: var(--primary-100);
}

.display-wrapper button {
    width: 100%;
    height: 3rem;

    background: var(--primary-100);
    color: var(--neutral-600);

    margin-block: 2rem;
    text-transform: uppercase;

    font-weight: var(--f-weight);
    font-size: 19px;

    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.display-wrapper button[activated="false"] {
    opacity: .2;
    pointer-events: none;
}

.err-msg {
    color: var(--neutral-700);
}

/* Desktop 1440px */

@media screen and (width >= 1440px) {
    .attribution {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    body {
        overflow: hidden;
    }

    main {
        position: absolute;
        inset: 0;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        align-items: center;

        gap: 0 2rem;
        padding: 2rem;

        width: clamp(200px, 85ch, 800px);
        height: 60%;

        border-radius: 25px;
    }

    main > *,
    form {
        width: 100%;
        height: 100%;
    }

    section:first-of-type {
        display: flex;
        align-items: center;
    }

    form {
        justify-content: space-between;
    }

    .form-group__button-group {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: 1rem .8rem;
    }

    .form-group__button-group > input[type="button"],
    input[type="button"] {
        height: 2.8rem;
        font-size: 18px;
        border-radius: 5px;
    }

    .custom-tip-wrapper .custom-tip {
        height: 2.8rem;
    }

    .display-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;

        padding: 0 2rem;
        padding-top: 2rem;

        gap: 0;

        margin-block: auto;
    }

    .value-display span {
        font-size: 30px;
    }

    .display-button-wrapper {
        display: flex;
        align-items: center;
        margin: collapse;
    }
    
    .display-wrapper .btn-reset {
        margin-top: 5rem;
        height: 2.2rem;
        font-size: 17px;
    }
    
    .display {
        align-items: center;
    }
}